.intro{
    display: grid;
    grid-template-columns: 30rem auto 20px;
    margin-top: 1.8rem;
    margin-left: 3rem;
    gap: 2rem;
}
.i-left{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.i-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    text-align: justify;
    line-height: 1.4rem;
    font-family: sans-serif;
}
.i-name>:nth-child(1){
    color: var(--grey);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.3rem;
}
.i-name>:nth-child(2){
    text-shadow: 1px 1px 1px rgb(212, 194, 29), 1px 1px 1px rgb(15, 1, 1);;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-align:center;
}
.i-name>:nth-child(3){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:800;
    font-size: 16px;
    color: var(--grey);
    text-align:center;
    margin-bottom: 1rem;
}
.i-button{
    width: 8rem;
    height: 2.5rem;
}
.i-right{
    flex:1;   
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 79vh;
    border-radius: 2%;
  }

@media screen and (max-width: 1000px) {
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .i-right{
        padding: 0;
        margin-bottom: 40px;
    }
    .i-right.blur{
        display: none;
    }
    .pictures{
        width: 90vw;
        height: 70vh;
    }
}
@media screen and (min-width: 1600px) {
    .i-name{
        line-height: 2rem;
    }
}