.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}
#ExperienceTitle {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(212, 194, 29), 1px 1px 1px rgb(15, 1, 1);
}
#achievement {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rem
}
.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle {
    width: 8rem;
    height: 8rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 2rem;
}
.circle::before {
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
.achievement span:nth-of-type(1){
    font-family: monospace;
    font-size: 20px;
}
.achievement span:nth-of-type(2){
    color: var(--orange);
    font-family: monospace;
    font-size: 20px;
}
@media screen and (max-width: 480px) {
   .experience{
        gap: 2rem;
   }
}